{
  "name": "empyr-monopoly",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8789",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.26.0"
  }
}
