{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "empyr-uno",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "UNO_ROOM", "class_name": "UnoRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UnoRoom"] }]
}
