{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "empyr-help",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "dev": { "port": 8790 }
}
